# cleanarchitecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cleanarchimpl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanarchimpl/data/: HomeRepositoryImpl.kt  MovieDataSource.kt
app/src/main/java/com/cleanarchimpl/domain/di/: DomainModule.kt
app/src/main/java/com/cleanarchimpl/domain/interfacelist/: Emitter.kt  GetData.kt
app/src/main/java/com/cleanarchimpl/domain/module/: MovieData.kt  MovieDetailModule.kt
app/src/main/java/com/cleanarchimpl/domain/repository/: MovieRepository.kt
app/src/main/java/com/cleanarchimpl/domain/usecase/: MovieListUseCase.kt  SingleUseCase.kt  UseCase.kt
app/src/main/java/com/cleanarchimpl/domain/usecase/exception/: ExceptionInterceptor.kt  Failure.kt
app/src/main/java/com/cleanarchimpl/presentar/common/: Application.kt
app/src/main/java/com/cleanarchimpl/presentar/di/module/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/cleanarchimpl/presentar/framework/: APIInterface.kt  RemoteDataSource.kt
app/src/main/java/com/cleanarchimpl/presentar/framework/di/: RemoteModule.kt
app/src/main/java/com/cleanarchimpl/presentar/framework/exception_interceptor/: RemoteExceptionInterceptor.kt
app/src/main/java/com/cleanarchimpl/presentar/utility/: Constants.kt
app/src/main/java/com/cleanarchimpl/presentar/view/: HomeActivity.kt  MovieDEtailActivity.kt
app/src/main/java/com/cleanarchimpl/presentar/view/adapter/: MovieListAdapter.kt
app/src/main/java/com/cleanarchimpl/presentar/viewmodel/: BaseViewModel.kt  DataViewModel.kt  HomeViewModel.kt
app/src/main/java/com/cleanarchitectureexample/Common/: Application.kt  NetworkHelper.kt
app/src/main/java/com/cleanarchitectureexample/di/module/: AppModule.kt  DomainModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/cleanarchitectureexample/domain/: MovieListUseCase.kt  SingleUseCase.kt  UseCase.kt
app/src/main/java/com/cleanarchitectureexample/view/: HomeActivity.kt  MovieDEtailActivity.kt
app/src/main/java/com/cleanarchitectureexample/view/adapter/: MovieListAdapter.kt
app/src/main/java/com/cleanarchitectureexample/viewmodel/: BaseViewModel.kt  DataViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail_binding.xml  activity_main.xml  layout_movie_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cleanarchimpl/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/data/: APIInterface.kt  MyClass.kt  RetrofitClient.kt
data/src/main/java/com/data/network/: APIInterface.kt  RetrofitClient.kt
data/src/main/java/com/data/repository/: HomeRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/domain/interfacelist/: Emitter.kt  GetData.kt
domain/src/main/java/com/domain/module/: MovieData.kt  MovieDetailModule.kt
domain/src/main/java/com/domain/network/: Constants.kt  Resource.kt  Status.kt
domain/src/main/java/com/domain/repository/: MovieRepository.kt
domain/src/main/java/com/domain/utility/: Constants.kt  Resource.kt
gradle/wrapper/: gradle-wrapper.properties
